{
  "name": "comfy-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build -w=@comfy/handlers",
    "dev": "npm run start:dev -w=@comfy/express-dev-app",
    "frontend:dev": "npm run dev -w=@comfy/frontend",
    "frontend:build": "npx vite build -w=@comfy/frontend",
    "db:deploy": "npm run db:deploy -w=@comfy/database",
    "db:seed": "npm run db:seed -w=@comfy/database",
    "copy:env": "cp .env.example .env",
    "db:migrate": "npm run db:migrate -w=@comfy/database",
    "db:generate-types": "npm run db:generate-types -w=@comfy/database"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.147",
    "aws-lambda": "^1.0.7",
    "ts-node": "^10.9.2"
  }
}
